{
  "name": "gkos-engine-lite",
  "version": "1.1.3",
  "description": "GKOS-Engine-Lite — deterministic GKX tooling with optional, locally configured proposal-only AI assistance.",
  "type": "module",
  "bin": {
    "okf-lite": "./bin/okf-lite.mjs"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "check:metadata": "node scripts/check-metadata.mjs"
  },
  "dependencies": {
    "gkos-engine": "github:Odenknight/GKOS-Engine#v1.1.3"
  },
  "license": "Apache-2.0",
  "author": "OdenKnight",
  "repository": {
    "type": "git",
    "url": "https://github.com/Odenknight/GKOS-Engine-Lite.git"
  }
}
